Alias /phpmyadmin/ "D:\RightSolutions4uWP/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "D:\RightSolutions4uWP/apps/phpmyadmin/htdocs"

Include "D:\RightSolutions4uWP/apps/phpmyadmin/conf/httpd-app.conf"