# Bitnami applications installed in a prefix URL
Include "D:/RightSolutions4uWP/apps/wordpress/conf/httpd-prefix.conf"
                    Include "D:/RightSolutions4uWP/apps/phpmyadmin/conf/httpd-prefix.conf"
                    